
> co-interview-frontend@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/yongjiexue/Documents/GitHub/co-Interview/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mâœ“[39m src/pages/ElectronAuthPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32mâœ“[39m src/pages/AdminLoginPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 37[2mms[22m[39m
 [31mâ¯[39m src/components/Footer.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 72[2mms[22m[39m
[31m     [31mÃ—[31m renders brand information[39m[32m 34[2mms[22m[39m
     [32mâœ“[39m renders social icons[32m 12[2mms[22m[39m
     [32mâœ“[39m renders navigation links from siteContent[32m 14[2mms[22m[39m
     [32mâœ“[39m renders affiliate link[32m 7[2mms[22m[39m
 [32mâœ“[39m src/components/Navbar.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 349[2mms[22m[39m
 [32mâœ“[39m src/pages/AdminDashboard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32mâœ“[39m src/components/PreRegisterForm.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 895[2mms[22m[39m
     [33m[2mâœ“[22m[39m includes tracking props in signup and qualifier events [33m 319[2mms[22m[39m
 [32mâœ“[39m src/pages/BlogPostPage.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 779[2mms[22m[39m
 [32mâœ“[39m src/components/ProtectedAdminRoute.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mâœ“[39m src/pages/HomePage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 17[2mms[22m[39m
 [32mâœ“[39m src/hooks/useAuth.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mâœ“[39m src/lib/analytics.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mâœ“[39m src/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 19[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m41 passed[39m[22m[90m (42)[39m
[2m   Start at [22m 10:29:06
[2m   Duration [22m 3.69s[2m (transform 1.66s, setup 890ms, import 4.32s, tests 2.47s, environment 7.20s)[22m

